<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Star Wars Logo oben -->
    <ImageView
        android:id="@+id/starWarsLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/starwars"
        android:contentDescription="Star Wars Logo"
        android:layout_gravity="center" />

    <!-- Abstand zwischen Logo und Eingabefeld -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/inputId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:hint="Gib eine ID ein"
        android:padding="8dp"/>

    <Button
        android:id="@+id/fetchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daten abrufen" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/viewSavedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gespeicherte Daten anzeigen" />

</LinearLayout>